# @version    $Id: log4j.properties,v 1.8 2007/12/14 13:09:09 avernei Exp $
log4j.rootLogger=INFO, rolling

log4j.logger.io.confluent=WARN, stdout

log4j.logger.com.llabs=INFO
log4j.logger.com.liquidlabs=INFO
log4j.logger.com.liquidlabs.space=INFO


# ------------------------- stdout ------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t (%c{2})\t %m%n

# ---------------- Rolling File --------------------------
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
log4j.appender.rolling.File=cli.log
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d %p %t (%c{2})\t %m%n

